﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    </configSections>
  <appSettings>
    <add key="MafubaAdministrator" value="edward.delos.santos@outlook.com" />

    <!--Smpt Server config-->
    <add key="SmtpServerHost" value="smtp.office365.com" />
    <add key="SmtpServerPort" value="587" />
    <add key="SmtpServerUsername" value="20162701@unapec.edu.do" />
    <add key="SmtpServerPassword" value="M@mmy301212" />
    <add key="SmtpServerUseSsl" value="true" />
  </appSettings>
  <connectionStrings>
    <add name="DbConnection" connectionString="Data Source=.;Initial Catalog=MafubaDb;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="Mafuba.App.Properties.Settings.MafubaDbConnectionString"
      connectionString="Data Source=.;Initial Catalog=MafubaDb;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
</configuration>